# 🪟 KADER Windows Installer

![Banner](https://dummyimage.com/1200x300/0d1117/ffffff&text=KADER+Windows+Installer)

![Version](https://img.shields.io/badge/version-1.0.0-blue)
![License](https://img.shields.io/badge/license-commercial-orange)
![Platform](https://img.shields.io/badge/platform-KVM%20VPS-green)
![Status](https://img.shields.io/badge/status-active-success)

---

## 📖 Overview
KADER Windows Installer is a license-based tool that installs Windows on any KVM VPS in 10–30 minutes with RDP ready out of the box.

---

## ⚡ Features
- KVM VPS support (Hetzner, Vultr, Contabo, etc.)
- Windows 7 / 10 / 11 / Server editions
- ARM64 support
- Pre-enabled RDP (3389)
- Fast installation (10–30 min)

---

## 🚀 Quick Start

```bash
ssh root@YOUR_VPS_IP
curl -o ~/kader.sh https://raw.githubusercontent.com/youngkmd/Freedom/refs/heads/main/installer.sh
chmod +x ~/kader.sh
k
```

---

## 🖥️ RDP Access
- Host: YOUR_VPS_IP:3389  
- User: Administrator  
- Pass: Teddysun.com  

⚠️ Change password immediately:
```cmd
net user Administrator YourNewStrongPassword
```

---

## ☁️ Supported Providers
Hetzner, Vultr, Linode, OVH, Contabo, DigitalOcean

---

## 📋 Requirements
- KVM virtualization
- 2GB RAM minimum
- 30GB disk minimum
- Root SSH access

---

## 🔒 Security
- Change default password immediately
- Restrict RDP access via firewall

---

## 🆘 Support
Telegram: @isMathias

---

© 2026 KADER Installer
