# 🪟 CloudWave Windows Installer

> **Install Windows on any KVM-based Linux VPS in 10–30 minutes**
> 
> License-based tool with pre-configured disk image, automatic reboot, and RDP enabled.

---

## ✨ Key Features

| Feature | Benefit |
|---------|---------|
| ⚡ **10–30 min installation** | Pre-configured disk image with automatic setup |
| 🌍 **Universal KVM support** | Works on Hetzner, Vultr, Linode, DigitalOcean, Contabo, OVH, Hostinger, and more |
| 🪟 **7 Windows editions** | Windows 11, 10, 7, Server 2025/2022/2019, Windows 11 ARM |
| 🔒 **RDP ready** | Remote Desktop pre-enabled on port 3389 |
| 💰 **Affordable & flexible** | From $1 for 10 installs—no subscription, credits never expire |
| 🏗️ **Multiple architectures** | x86_64 & ARM64 support |

---

## 🚀 Quick Start

### 1️⃣ SSH into your VPS
```bash
ssh root@YOUR_VPS_IP
